
<html>
	<head>
		<title>Creá tu firma</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>	
		<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript">
			$("#copy").click(function() {
			$("#div2").html($("#div1").html());
			});
		</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/script.js"></script>
		<script type="text/javascript">
			$(document).ready(function (){
				$("#copy1").click(function() {
					var data = $("#div2").html();
				$("#abc_data1").text(data);
			});
			$("#uploadimg").click(function() {
				$('#message1').html('upload image');
				});
			});
		</script>
		<script type="text/javascript">
			function ejecutar(idelemento){
				var aux = document.createElement("div");
				aux.setAttribute("contentEditable", true);
				aux.innerHTML = document.getElementById(idelemento).innerHTML;
				aux.setAttribute("onfocus", "document.execCommand('selectAll',false,null)"); 
				document.body.appendChild(aux);
				aux.focus();
				document.execCommand("copy");
				document.body.removeChild(aux);
			}
		</script>
	</head>
	<body>
		<nav class="navbar navbar-default" id="header">
			<div class="container">
				<div class="navbar-header">
					<img src="microempresas_logo.png" alt="Provincia Microempresas.com" style=<" margin-top: 10px;">
				</div>
			</div>
		</nav>
		<div id="wholecont">
			<div id="main">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h3>Creá tu firma</h3>
							<p style="margin: 5px 0; font-size: 16px;">Ingresá tus datos y agregala en tu Outlook.</p>
							<p style="font-style: italic;">No todos los datos son obligatorios.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div id="div1">
								<h4 style="padding-bottom: 5px">PASO 1: Ingresá tus datos para crear tu firma</h4>
								<div class="row">
									<form action="" style="border:none;">
										<table class="uinfo">
											<div class="row">
												<tr>
													<div class="col-md-12">
														<td colspan="2">
															<label><strong>Nombre y Apellido</strong></label>
															<input type="text" name="username" placeholder="ej: Juan Pérez" onkeyUp="document.getElementById('username1').innerHTML = this.value" />
														</td>
													</div>
												</tr>
											</div>
											<div class="row">
												<tr>
													<div class="col-md-6">
														<td>
															<label><strong>Puesto</strong></label>
															<input type="text" name="puesto" placeholder="ej: Analista" onkeyUp="document.getElementById('puesto1').innerHTML = this.value" />	
														</td>
													</div>
													<div class="col-md-6">
														<td>
															<label><strong>Gerencia</strong></label>
															<input type="text" name="sector" placeholder="ej: Zona Sur" onkeyUp="document.getElementById('sector1').innerHTML = this.value" />	
														</td>
													</div>
												</tr>
											</div>
										
											<div class="row">
												<tr>
													<div class="col-md-6">
														<td>
															<label><strong>Teléfono</strong></label>
															<input id="telefono" type="text" name="telefono" placeholder="ej: (54 11) 0000-0000" onKeyup="addtelefono()">
														</td>
													</div>
													<div class="col-md-6">
														<td>
															<label><strong>Celular</strong></label>
															<input id="celular" type="text" name="celular" placeholder="ej: (54 11) 15-0000-0000" onKeyup="addcelular()">
														</td>
													</div>
												</tr>
											</div>
											<div class="row">
												<tr>
													<div class="col-md-12">
														<td>
															<label><strong>Domicilio laboral</strong></label>
															<input id="domicilio" type="text" name="domicilio" placeholder="ej: San Martin 108, Piso 6" onKeyup="adddomicilio()">
														</td>
													</div>
													<div class="col-md-12">
														<td>
															<label><strong>Localidad / Provincia</strong></label>
															<input id="localidad" type="text" name="localidad" placeholder="ej: CABA" onkeyUp="document.getElementById('localidad1').innerHTML = this.value">
														</td>
													</div>
												</tr>
											</div>
										</table>
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div id="div2">
								<p style="margin: 30px auto">Esta es tu firma:</p>
								<table class="uinfo" border=0 id="firma">
									<tbody>
										<tr valign="top">
											<td class="contacto">
												<strong><span id="username1" class="texto1"></span></strong>
												<br/>
												<div class="texto2">
													<span id="puesto1"></span>
													<span class="separador"> | </span>
													<span id="sector1"></span>
													<br/>
													<span id="estructura1"></span>
													<br/>
													<span id="telefono1"></span>
													<span class="separador"> | </span>
													<span id="celular1"></span>
												</div>
												<div class="texto3">
													<span">—</span><br/>
													<span id="domicilio1"></span>
													<span class="separador" style="margin-left: -3px;">, </span>
													<span id="localidad1"></span><br/>
													<span>—</span>
												</div>
												<img src="Outlook-1504034459.png" alt="Provincia Microempresas" style=<" margin-top: 10px;">
											</td>
										</tr>
									</tbody>
								</table>
								<p/>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div id="div1">
								<h4>PASO 2: Agregá la firma en tu Outlook</h4>
								<div class="row">
									<ol>
										<li style="padding: 10px 7px 2px 0">Hacé clic en el botón para copiar la firma: <button onclick="ejecutar('firma')">Copiar mi firma</button></li>
										<li>Abrí Outlook.</li>
										<li>En la pestaña <strong class="ocpUI">Inicio</strong>, seleccioná <strong class="ocpUI">Nuevo mensaje de correo electrónico</strong>.</li>
										<li>En la pestaña <strong class="ocpUI">Mensaje</strong>, en el grupo <strong class="ocpUI">Incluir (o Insertar)</strong>, seleccioná <strong class="ocpUI">Firma</strong> > <strong class="ocpUI">Firmas</strong>.</li>
										<li>En <strong class="ocpUI">Seleccionar firma para editar</strong>, elegí <strong class="ocpUI">Nueva</strong>, y, en el cuadro de diálogo <strong class="ocpUI">Nueva firma</strong> escribí un <em class="ocpItalic">nombre</em> para la firma.</li>
										<li style="padding-bottom: 2px">En <strong class="ocpUI">Elegir firma predeterminada</strong>, seguí estos pasos:</li>
										<ol style="list-style-type: circle;">
											<li>En la lista <strong class="ocpUI">Cuenta de correo</strong>, seleccioná tu cuenta de e-mail para asociarla con la firma.</li>
											<li>En las listas <strong class="ocpUI">Mensajes nuevos</strong> y <strong class="ocpUI">Respuestas o reenvíos</strong> elegí la firma que querés agregar a todos los nuevos mensajes de correo. Si no deseás firmar automáticamente los mensajes de correo, aceptá la opción predeterminada <strong class="ocpUI">(ninguno)</strong>.</li>
										</ol>
										<li>En <strong class="ocpUI">Editar firma</strong>, pegá la <em class="ocpItalic">firma</em> presionando Ctrl+V, y luego hacé clic en <strong class="ocpUI">Aceptar</strong>.</li>
									</ol>
									<p style="padding: 0 6px;"">El siguiente mensaje que envíes añadirá la firma de correo configurada.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>