body {
	margin: 0 0 50px 0;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}

.navbar-default {
	border-radius: 0;
    border: none;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    margin-bottom: 10px;
}

#header .navbar-brand {
    background: url(../img/TecoLogo.png) no-repeat 0px 0px;
    width: 120px;
    height: 32px;
    margin: 15px auto;
}


@media (max-width: 767px) {
	#header .navbar-header {
	    margin-left: 0;
	}
}

strong {
	font-weight: 700;
}

li {
	min-height: 24px;
	padding-bottom: 5px;
	font-size: 14px;
}

li ol {
	margin-top: -10px;
}

.texto1 {
	font-size: 10pt;
	color: #404042
}

.texto2 {
	font-size: 9pt;
	color: #5a595b
}

.separador {
	padding-left: 2px;
	padding-right: 3px;
}

.texto3 {
	font-size: 9pt;
	line-height: 1.5;
	color: #a6a8ab
}

label {
	display: block;
}

input,
button {
	border-radius: 4px
}
li button {
	padding: 4px 16px;
    margin: -2px 5px;
    border-radius: 50px;
    border: 1px solid;
	text-transform: uppercase;
    transition-duration: .2s;
}
li button:hover {
    border-color: #0055A6;
    background-color: #0055A6;
    color: #fff;
    transition-duration: .2s;
}
.texto2 a {
	color: #5a595b !important;
	text-decoration: none !important;
}

h1 {
	text-align: center;
	color: black;
	font-size: 2em;
	margin-left: 15%;
}

#div1 .row {
	margin: 0 !important;
}

#main {
	margin: 0px;
}

h2 {
	background-color: #FEFFED;
	text-align: center;
	border-radius: 10px 10px 0 0;
	margin: 0 -40px;
	padding: 30px 40px;
	color: black;
	font-weight: bolder;
	font-size: 1.5em;
	margin-top: -1px !important;
	margin-bottom: -10px !important;
}

hr {
	border: 0;
	margin-left: -40px;
	margin-right: -40px;
	margin-top: 10px;
	margin-bottom: 14px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 30px;
}

#div1 {
	border-radius: 5px;
	font-size: 14px;
	padding: 15px;
	margin: 10px 0;
	background-color: f4f4f4;
}

#div1 h4 {
	padding: 0 6px;
}

#div2 {
	border-radius: 5px;
	font-size: 14px;
	padding: 0px 15px 0px;
	margin-top: 10px;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;

}

form {
	margin-bottom: 0;
}

input[type=text],
input[type=email],
input[type=button] {
	width: 100%;
	padding: 5px;
	margin-top: 0;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	padding-left: 5px;
	font-size: 12px;
}

input[type=button]#uploadimg {
	width: 100%;
	padding: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	padding-left: 5px;
	font-size: 12px;
}

input[type=submit] {
	width: 450px;
	background-color: #FFBC00;
	color: white;
	border: 2px solid #FFCB00;
	padding: 10px;
	font-size: 12px;
	cursor: pointer;
	border-radius: 5px;
	margin-bottom: 12px;
}

#login {
	width: 550px;
	float: left;
	border-radius: 10px;
	border: 2px solid #ccc;
	padding: 0px 40px 0px;
	margin-top: 70px;
	margin: 50px;
	margin-left: 27%;
}

input[type=text].inline {
	width: 100%;
}

table {
	border-spacing: 80% 0;
	font-size: 13px;
}

td {
	padding-right: 6px;
	padding-left: 6px;
}

table.uinfo {
	width: 100%;
}

td.marca {
	padding-top: 0px;
	width: 100%;
}

td.contacto {
	padding-top: 0px;
	line-height: 1.3;
	width: 500px;
}

.msg {
	margin-top: 0;
}

#image_preview1 {
	margin-bottom: 5px;
}

input[type=button]#copy1 {
	width: 30%;
	padding: 5px;
	margin-top: 0;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	padding-left: 5px;
	font-size: 12px;
	background-color: #FFBC00;
	color: white;
	border: 2px solid #FFCB00;
}

#destino {
	width: 400px;
	height: 100px;
	border: 1px solid #ccc;
}